@font-face {
	font-family: 'OpenSans';
	src: url(./fonts/OpenSans-Regular.ttf);
}

* {
	margin: 0;
	padding: 0;
	font-family: 'OpenSans';
}

a {
	text-decoration: none;
}

.grid {
	display: grid;
}

body {
	background: rgba(255, 255, 255, 0.5);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.wrapper {
	grid-template-columns: 230px 1fr;
}

.sidebar {
	grid-column: 1 / 2;
	height: 100vh;
	background: #F8F8F8;
	border-radius: 0px 24px 24px 0px;
	grid-template-rows: 70px 350px 1fr;
}

.content {
	grid-column: 2 / 3;
}

.menu {
	grid-row: 2 / 3;
	align-items: start;
	grid-template-rows: repeat(7, 50px);
	justify-items: center;
}

.menu .menu-item:last-child {
	align-self: end;
}

.logo {
	grid-row: 1 / 2;
	align-items: center;
	justify-items: center;
}

.subscribe-wrapper {
	grid-row: 3 / 4;
	align-items: center;
	justify-items: center;
}

.menu-item {
	width: 200px;
	height: 35px;
	border-radius: 10px;
	position: relative;
}

.menu-item img {
	position: absolute;
	left: 5px;
	top: 5px;
}

.menu-item a {
	display: block;
	height: 100%;
	padding-left: 38px;
	padding-top: 8px;
	text-decoration: none;
	color: #878787;
}

.menu-item:hover {
	background: #503E9D;
	opacity: 0.5;
}

.subscribe {
	border-radius: 24px;
	background: #FFFFFF;
	height: 180px;
	width: 190px;
	grid-template-rows: repeat(4, 40px);
	align-items: center;
	justify-items: center;
	grid-gap: 5px;
}

.fire-img {
	height: 35px;
	width: 35px;
	background: #fb6d3a75;
	align-items: center;
	justify-items: center;
	border-radius: 5px;
}

.fire-img img {
	z-index: 2;
	opacity: 1;
}

.subscribe a {
	background: #503E9D;
	color: white;
	padding: 10px;
	border-radius: 10px;
}

.subscribe p {
	width: 180px;
	text-align: center;
}
